src/data/products.json (before)
[
  {
    "id": "bf6-plus-1day",
    "name": "BF6 Plus Version 1 Day",
    "price": 599,
    "description": "Battlefield 6 hacks with AI aimbot and stealth",
    "image": "/images/bf6-plus.webp",
    "stripe_price_id": "price_bf6_plus_1day",
    "currency": "usd"
  },
  {
    "id": "bf6-plus-7day",
    "name": "BF6 Plus Version 7 Day",
    "price": 1499,
    "description": "Battlefield 6 hacks with AI aimbot and stealth",
    "image": "/images/bf6-plus.webp",
    "stripe_price_id": "price_bf6_plus_7day",
    "currency": "usd"
  },
  {
    "id": "bf6-plus-30day",
    "name": "BF6 Plus Version 30 Day",
    "price": 2999,
    "description": "Battlefield 6 hacks with AI aimbot and stealth",
    "image": "/images/bf6-plus.webp",
    "stripe_price_id": "price_bf6_plus_30day",
    "currency": "usd"
  },
  {
    "id": "bf6-pro-1day",
    "name": "BF6 Pro Version 1 Day",
    "price": 799,
    "description": "Advanced Battlefield 6 hacks with premium features",
    "image": "/images/bf6-pro.webp",
    "stripe_price_id": "price_bf6_pro_1day",
    "currency": "usd"
  },
  {
    "id": "bf6-pro-7day",
    "name": "BF6 Pro Version 7 Day",
    "price": 1999,
    "description": "Advanced Battlefield 6 hacks with premium features",
    "image": "/images/bf6-pro.webp",
    "stripe_price_id": "price_bf6_pro_7day",
    "currency": "usd"
  },
  {
    "id": "bf6-pro-30day",
    "name": "BF6 Pro Version 30 Day",
    "price": 3999,
    "description": "Advanced Battlefield 6 hacks with premium features",
    "image": "/images/bf6-pro.webp",
    "stripe_price_id": "price_bf6_pro_30day",
    "currency": "usd"
  },
  {
    "id": "cs2-lite-1day",
    "name": "CS2 Lite Version 1 Day",
    "price": 399,
    "description": "Basic CS2 cheats for casual gameplay",
    "image": "/images/cs2-lite.webp",
    "stripe_price_id": "price_cs2_lite_1day",
    "currency": "usd"
  },
  {
    "id": "cs2-lite-7day",
    "name": "CS2 Lite Version 7 Day",
    "price": 999,
    "description": "Basic CS2 cheats for casual gameplay",
    "image": "/images/cs2-lite.webp",
    "stripe_price_id": "price_cs2_lite_7day",
    "currency": "usd"
  },
  {
    "id": "cs2-lite-30day",
    "name": "CS2 Lite Version 30 Day",
    "price": 1999,
    "description": "Basic CS2 cheats for casual gameplay",
    "image": "/images/cs2-lite.webp",
    "stripe_price_id": "price_cs2_lite_30day",
    "currency": "usd"
  },
  {
    "id": "cs2-plus-1day",
    "name": "CS2 Plus Version 1 Day",
    "price": 599,
    "description": "Enhanced CS2 cheats with additional features",
    "image": "/images/cs2-plus.webp",
    "stripe_price_id": "price_cs2_plus_1day",
    "currency": "usd"
  },
  {
    "id": "cs2-plus-7day",
    "name": "CS2 Plus Version 7 Day",
    "price": 1499,
    "description": "Enhanced CS2 cheats with additional features",
    "image": "/images/cs2-plus.webp",
    "stripe_price_id": "price_cs2_plus_7day",
    "currency": "usd"
  },
  {
    "id": "cs2-plus-30day",
    "name": "CS2 Plus Version 30 Day",
    "price": 2999,
    "description": "Enhanced CS2 cheats with additional features",
    "image": "/images/cs2-plus.webp",
    "stripe_price_id": "price_cs2_plus_30day",
    "currency": "usd"
  },
  {
    "id": "cs2-pro-1day",
    "name": "CS2 Pro Version 1 Day",
    "price": 799,
    "description": "Professional CS2 cheats with premium features",
    "image": "/images/cs2-pro.webp",
    "stripe_price_id": "price_cs2_pro_1day",
    "currency": "usd"
  },
  {
    "id": "cs2-pro-7day",
    "name": "CS2 Pro Version 7 Day",
    "price": 1999,
    "description": "Professional CS2 cheats with premium features",
    "image": "/images/cs2-pro.webp",
    "stripe_price_id": "price_cs2_pro_7day",
    "currency": "usd"
  },
  {
    "id": "cs2-pro-30day",
    "name": "CS2 Pro Version 30 Day",
    "price": 3999,
    "description": "Professional CS2 cheats with premium features",
    "image": "/images/cs2-pro.webp",
    "stripe_price_id": "price_cs2_pro_30day",
    "currency": "usd"
  }
]

src/data/products.json (after)
[
  {
    "id": "bf6-plus-1day",
    "name": "BF6 Plus Version 1 Day",
    "price": 599,
    "description": "Advanced BF6 aimbot with auto aim, target lock, and precision shooting. Undetected Battlefield 6 hack with smooth aim assistance, customizable FOV, and rage mode. Perfect for competitive gaming, ranked matches, and skill improvement.",
    "image": "/images/bf6-plus.webp",
    "stripe_price_id": "price_bf6_plus_1day",
    "currency": "usd"
  },
  {
    "id": "bf6-plus-7day",
    "name": "BF6 Plus Version 7 Day",
    "price": 1499,
    "description": "Advanced BF6 aimbot with auto aim, target lock, and precision shooting. Undetected Battlefield 6 hack with smooth aim assistance, customizable FOV, and rage mode. Perfect for competitive gaming, ranked matches, and skill improvement.",
    "image": "/images/bf6-plus.webp",
    "stripe_price_id": "price_bf6_plus_7day",
    "currency": "usd"
  },
  {
    "id": "bf6-plus-30day",
    "name": "BF6 Plus Version 30 Day",
    "price": 2999,
    "description": "Advanced BF6 aimbot with auto aim, target lock, and precision shooting. Undetected Battlefield 6 hack with smooth aim assistance, customizable FOV, and rage mode. Perfect for competitive gaming, ranked matches, and skill improvement.",
    "image": "/images/bf6-plus.webp",
    "stripe_price_id": "price_bf6_plus_30day",
    "currency": "usd"
  },
  {
    "id": "bf6-pro-1day",
    "name": "BF6 Pro Version 1 Day",
    "price": 799,
    "description": "Premium BF6 cheat with aimbot and ESP wallhack combo. Undetected Battlefield 6 hack featuring enemy ESP, player tracking, auto aim, and wall penetration vision. Dominate servers with professional gaming tools and anti-cheat bypass.",
    "image": "/images/bf6-pro.webp",
    "stripe_price_id": "price_bf6_pro_1day",
    "currency": "usd"
  },
  {
    "id": "bf6-pro-7day",
    "name": "BF6 Pro Version 7 Day",
    "price": 1999,
    "description": "Premium BF6 cheat with aimbot and ESP wallhack combo. Undetected Battlefield 6 hack featuring enemy ESP, player tracking, auto aim, and wall penetration vision. Dominate servers with professional gaming tools and anti-cheat bypass.",
    "image": "/images/bf6-pro.webp",
    "stripe_price_id": "price_bf6_pro_7day",
    "currency": "usd"
  },
  {
    "id": "bf6-pro-30day",
    "name": "BF6 Pro Version 30 Day",
    "price": 3999,
    "description": "Premium BF6 cheat with aimbot and ESP wallhack combo. Undetected Battlefield 6 hack featuring enemy ESP, player tracking, auto aim, and wall penetration vision. Dominate servers with professional gaming tools and anti-cheat bypass.",
    "image": "/images/bf6-pro.webp",
    "stripe_price_id": "price_bf6_pro_30day",
    "currency": "usd"
  },
  {
    "id": "cs2-lite-1day",
    "name": "CS2 Lite Version 1 Day",
    "price": 399,
    "description": "CS2 ESP wallhack with enemy detection and player tracking. Undetected Counter-Strike 2 cheat showing enemy positions, health bars, weapon info, and distance through walls. Entry-level CS2 hack for tactical advantage and map awareness.",
    "image": "/images/cs2-lite.webp",
    "stripe_price_id": "price_cs2_lite_1day",
    "currency": "usd"
  },
  {
    "id": "cs2-lite-7day",
    "name": "CS2 Lite Version 7 Day",
    "price": 999,
    "description": "CS2 ESP wallhack with enemy detection and player tracking. Undetected Counter-Strike 2 cheat showing enemy positions, health bars, weapon info, and distance through walls. Entry-level CS2 hack for tactical advantage and map awareness.",
    "image": "/images/cs2-lite.webp",
    "stripe_price_id": "price_cs2_lite_7day",
    "currency": "usd"
  },
  {
    "id": "cs2-lite-30day",
    "name": "CS2 Lite Version 30 Day",
    "price": 1999,
    "description": "CS2 ESP wallhack with enemy detection and player tracking. Undetected Counter-Strike 2 cheat showing enemy positions, health bars, weapon info, and distance through walls. Entry-level CS2 hack for tactical advantage and map awareness.",
    "image": "/images/cs2-lite.webp",
    "stripe_price_id": "price_cs2_lite_30day",
    "currency": "usd"
  },
  {
    "id": "cs2-plus-1day",
    "name": "CS2 Plus Version 1 Day",
    "price": 599,
    "description": "CS2 aimbot and ESP combo pack with wallhack and auto aim. Undetected Counter-Strike 2 cheat featuring enemy ESP, smooth aimbot, headshot assistance, and recoil control. Professional CS2 hack for competitive gaming and rank climbing.",
    "image": "/images/cs2-plus.webp",
    "stripe_price_id": "price_cs2_plus_1day",
    "currency": "usd"
  },
  {
    "id": "cs2-plus-7day",
    "name": "CS2 Plus Version 7 Day",
    "price": 1499,
    "description": "CS2 aimbot and ESP combo pack with wallhack and auto aim. Undetected Counter-Strike 2 cheat featuring enemy ESP, smooth aimbot, headshot assistance, and recoil control. Professional CS2 hack for competitive gaming and rank climbing.",
    "image": "/images/cs2-plus.webp",
    "stripe_price_id": "price_cs2_plus_7day",
    "currency": "usd"
  },
  {
    "id": "cs2-plus-30day",
    "name": "CS2 Plus Version 30 Day",
    "price": 2999,
    "description": "CS2 aimbot and ESP combo pack with wallhack and auto aim. Undetected Counter-Strike 2 cheat featuring enemy ESP, smooth aimbot, headshot assistance, and recoil control. Professional CS2 hack for competitive gaming and rank climbing.",
    "image": "/images/cs2-plus.webp",
    "stripe_price_id": "price_cs2_plus_30day",
    "currency": "usd"
  },
  {
    "id": "cs2-pro-1day",
    "name": "CS2 Pro Version 1 Day",
    "price": 799,
    "description": "Premium CS2 cheat with aimbot, ESP, grenade helper, and stream-proof features. Undetected Counter-Strike 2 hack with wallhack, auto aim, nade trajectories, bomb timer, and streamer mode. Ultimate CS2 tool for professional gaming and content creation.",
    "image": "/images/cs2-pro.webp",
    "stripe_price_id": "price_cs2_pro_1day",
    "currency": "usd"
  },
  {
    "id": "cs2-pro-7day",
    "name": "CS2 Pro Version 7 Day",
    "price": 1999,
    "description": "Premium CS2 cheat with aimbot, ESP, grenade helper, and stream-proof features. Undetected Counter-Strike 2 hack with wallhack, auto aim, nade trajectories, bomb timer, and streamer mode. Ultimate CS2 tool for professional gaming and content creation.",
    "image": "/images/cs2-pro.webp",
    "stripe_price_id": "price_cs2_pro_7day",
    "currency": "usd"
  },
  {
    "id": "cs2-pro-30day",
    "name": "CS2 Pro Version 30 Day",
    "price": 3999,
    "description": "Premium CS2 cheat with aimbot, ESP, grenade helper, and stream-proof features. Undetected Counter-Strike 2 hack with wallhack, auto aim, nade trajectories, bomb timer, and streamer mode. Ultimate CS2 tool for professional gaming and content creation.",
    "image": "/images/cs2-pro.webp",
    "stripe_price_id": "price_cs2_pro_30day",
    "currency": "usd"
  }
]

src/data/products.json (diff)
@@ -3,7 +3,7 @@
     "id": "bf6-plus-1day",
     "name": "BF6 Plus Version 1 Day",
     "price": 599,
-    "description": "Battlefield 6 hacks with AI aimbot and stealth",
+    "description": "Advanced BF6 aimbot with auto aim, target lock, and precision shooting. Undetected Battlefield 6 hack with smooth aim assistance, customizable FOV, and rage mode. Perfect for competitive gaming, ranked matches, and skill improvement.",
     "image": "/images/bf6-plus.webp",
     "stripe_price_id": "price_bf6_plus_1day",
     "currency": "usd"
@@ -12,7 +12,7 @@
     "id": "bf6-plus-7day",
     "name": "BF6 Plus Version 7 Day",
     "price": 1499,
-    "description": "Battlefield 6 hacks with AI aimbot and stealth",
+    "description": "Advanced BF6 aimbot with auto aim, target lock, and precision shooting. Undetected Battlefield 6 hack with smooth aim assistance, customizable FOV, and rage mode. Perfect for competitive gaming, ranked matches, and skill improvement.",
     "image": "/images/bf6-plus.webp",
     "stripe_price_id": "price_bf6_plus_7day",
     "currency": "usd"
@@ -21,7 +21,7 @@
     "id": "bf6-plus-30day",
     "name": "BF6 Plus Version 30 Day",
     "price": 2999,
-    "description": "Battlefield 6 hacks with AI aimbot and stealth",
+    "description": "Advanced BF6 aimbot with auto aim, target lock, and precision shooting. Undetected Battlefield 6 hack with smooth aim assistance, customizable FOV, and rage mode. Perfect for competitive gaming, ranked matches, and skill improvement.",
     "image": "/images/bf6-plus.webp",
     "stripe_price_id": "price_bf6_plus_30day",
     "currency": "usd"
@@ -30,7 +30,7 @@
     "id": "bf6-pro-1day",
     "name": "BF6 Pro Version 1 Day",
     "price": 799,
-    "description": "Advanced Battlefield 6 hacks with premium features",
+    "description": "Premium BF6 cheat with aimbot and ESP wallhack combo. Undetected Battlefield 6 hack featuring enemy ESP, player tracking, auto aim, and wall penetration vision. Dominate servers with professional gaming tools and anti-cheat bypass.",
     "image": "/images/bf6-pro.webp",
     "stripe_price_id": "price_bf6_pro_1day",
     "currency": "usd"
@@ -39,7 +39,7 @@
     "id": "bf6-pro-7day",
     "name": "BF6 Pro Version 7 Day",
     "price": 1999,
-    "description": "Advanced Battlefield 6 hacks with premium features",
+    "description": "Premium BF6 cheat with aimbot and ESP wallhack combo. Undetected Battlefield 6 hack featuring enemy ESP, player tracking, auto aim, and wall penetration vision. Dominate servers with professional gaming tools and anti-cheat bypass.",
     "image": "/images/bf6-pro.webp",
     "stripe_price_id": "price_bf6_pro_7day",
     "currency": "usd"
@@ -48,7 +48,7 @@
     "id": "bf6-pro-30day",
     "name": "BF6 Pro Version 30 Day",
     "price": 3999,
-    "description": "Advanced Battlefield 6 hacks with premium features",
+    "description": "Premium BF6 cheat with aimbot and ESP wallhack combo. Undetected Battlefield 6 hack featuring enemy ESP, player tracking, auto aim, and wall penetration vision. Dominate servers with professional gaming tools and anti-cheat bypass.",
     "image": "/images/bf6-pro.webp",
     "stripe_price_id": "price_bf6_pro_30day",
     "currency": "usd"
@@ -57,7 +57,7 @@
     "id": "cs2-lite-1day",
     "name": "CS2 Lite Version 1 Day",
     "price": 399,
-    "description": "Basic CS2 cheats for casual gameplay",
+    "description": "CS2 ESP wallhack with enemy detection and player tracking. Undetected Counter-Strike 2 cheat showing enemy positions, health bars, weapon info, and distance through walls. Entry-level CS2 hack for tactical advantage and map awareness.",
     "image": "/images/cs2-lite.webp",
     "stripe_price_id": "price_cs2_lite_1day",
     "currency": "usd"
@@ -66,7 +66,7 @@
     "id": "cs2-lite-7day",
     "name": "CS2 Lite Version 7 Day",
     "price": 999,
-    "description": "Basic CS2 cheats for casual gameplay",
+    "description": "CS2 ESP wallhack with enemy detection and player tracking. Undetected Counter-Strike 2 cheat showing enemy positions, health bars, weapon info, and distance through walls. Entry-level CS2 hack for tactical advantage and map awareness.",
     "image": "/images/cs2-lite.webp",
     "stripe_price_id": "price_cs2_lite_7day",
     "currency": "usd"
@@ -75,7 +75,7 @@
     "id": "cs2-lite-30day",
     "name": "CS2 Lite Version 30 Day",
     "price": 1999,
-    "description": "Basic CS2 cheats for casual gameplay",
+    "description": "CS2 ESP wallhack with enemy detection and player tracking. Undetected Counter-Strike 2 cheat showing enemy positions, health bars, weapon info, and distance through walls. Entry-level CS2 hack for tactical advantage and map awareness.",
     "image": "/images/cs2-lite.webp",
     "stripe_price_id": "price_cs2_lite_30day",
     "currency": "usd"
@@ -84,7 +84,7 @@
     "id": "cs2-plus-1day",
     "name": "CS2 Plus Version 1 Day",
     "price": 599,
-    "description": "Enhanced CS2 cheats with additional features",
+    "description": "CS2 aimbot and ESP combo pack with wallhack and auto aim. Undetected Counter-Strike 2 cheat featuring enemy ESP, smooth aimbot, headshot assistance, and recoil control. Professional CS2 hack for competitive gaming and rank climbing.",
     "image": "/images/cs2-plus.webp",
     "stripe_price_id": "price_cs2_plus_1day",
     "currency": "usd"
@@ -93,7 +93,7 @@
     "id": "cs2-plus-7day",
     "name": "CS2 Plus Version 7 Day",
     "price": 1499,
-    "description": "Enhanced CS2 cheats with additional features",
+    "description": "CS2 aimbot and ESP combo pack with wallhack and auto aim. Undetected Counter-Strike 2 cheat featuring enemy ESP, smooth aimbot, headshot assistance, and recoil control. Professional CS2 hack for competitive gaming and rank climbing.",
     "image": "/images/cs2-plus.webp",
     "stripe_price_id": "price_cs2_plus_7day",
     "currency": "usd"
@@ -102,7 +102,7 @@
     "id": "cs2-plus-30day",
     "name": "CS2 Plus Version 30 Day",
     "price": 2999,
-    "description": "Enhanced CS2 cheats with additional features",
+    "description": "CS2 aimbot and ESP combo pack with wallhack and auto aim. Undetected Counter-Strike 2 cheat featuring enemy ESP, smooth aimbot, headshot assistance, and recoil control. Professional CS2 hack for competitive gaming and rank climbing.",
     "image": "/images/cs2-plus.webp",
     "stripe_price_id": "price_cs2_plus_30day",
     "currency": "usd"
@@ -111,7 +111,7 @@
     "id": "cs2-pro-1day",
     "name": "CS2 Pro Version 1 Day",
     "price": 799,
-    "description": "Professional CS2 cheats with premium features",
+    "description": "Premium CS2 cheat with aimbot, ESP, grenade helper, and stream-proof features. Undetected Counter-Strike 2 hack with wallhack, auto aim, nade trajectories, bomb timer, and streamer mode. Ultimate CS2 tool for professional gaming and content creation.",
     "image": "/images/cs2-pro.webp",
     "stripe_price_id": "price_cs2_pro_1day",
     "currency": "usd"
@@ -120,7 +120,7 @@
     "id": "cs2-pro-7day",
     "name": "CS2 Pro Version 7 Day",
     "price": 1999,
-    "description": "Professional CS2 cheats with premium features",
+    "description": "Premium CS2 cheat with aimbot, ESP, grenade helper, and stream-proof features. Undetected Counter-Strike 2 hack with wallhack, auto aim, nade trajectories, bomb timer, and streamer mode. Ultimate CS2 tool for professional gaming and content creation.",
     "image": "/images/cs2-pro.webp",
     "stripe_price_id": "price_cs2_pro_7day",
     "currency": "usd"
@@ -129,7 +129,7 @@
     "id": "cs2-pro-30day",
     "name": "CS2 Pro Version 30 Day",
     "price": 3999,
-    "description": "Professional CS2 cheats with premium features",
+    "description": "Premium CS2 cheat with aimbot, ESP, grenade helper, and stream-proof features. Undetected Counter-Strike 2 hack with wallhack, auto aim, nade trajectories, bomb timer, and streamer mode. Ultimate CS2 tool for professional gaming and content creation.",
     "image": "/images/cs2-pro.webp",
     "stripe_price_id": "price_cs2_pro_30day",
     "currency": "usd"
